{
  "name": "aurelia-routed-footer",
  "version": "0.1.5",
  "description": "Aurelia plugin for adding support to the router for setting a footer",
  "keywords": [
    "aurelia",
    "router",
    "footer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drivesoftware/aurelia-routed-footer"
  },
  "homepage": "http://github.com/drivesoftware/aurelia-routed-footer",
  "license": "MIT",
  "author": "Drive Software",
  "main": "index",
  "devDependencies": {
    "aurelia-tools": "^0.1.15",
    "conventional-changelog": "0.0.11",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0",
    "gulp-bump": "^0.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-yuidoc": "^0.1.2",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^1.0.0",
    "jspm": "^0.16.26",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.2",
    "object.assign": "^1.1.1",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  },
  "jspm": {
    "directories": {
      "lib": "dist/system"
    },
    "dependencies": {
      "aurelia-binding": "npm:aurelia-binding@^1.0.0-beta.1.0.1",
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.0.0-beta.1",
      "aurelia-event-aggregator": "npm:aurelia-event-aggregator@^1.0.0-beta.1",
      "aurelia-pal": "npm:aurelia-pal@^1.0.0-beta.1.1.1",
      "aurelia-router": "npm:aurelia-router@^1.0.0-beta.1",
      "aurelia-task-queue": "npm:aurelia-task-queue@^1.0.0-beta.1.0.1",
      "aurelia-templating": "npm:aurelia-templating@^1.0.0-beta.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.25",
      "babel-runtime": "npm:babel-runtime@^5.8.25"
    }
  }
}
